FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONPATH=/app DJANGO_SETTINGS_MODULE=config.settings.production
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY . .
RUN useradd -m -u 1000 workeruser && chown -R workeruser:workeruser /app
USER workeruser
CMD ["celery", "-A", "config.celery", "worker", "--loglevel=info", "--concurrency=4", "--queues=comparison,celery"]
